declare module '_common/*';
declare module '_pages/*';
declare module 'nprogress';
declare module 'qs';
declare module 'bignumber.js';
declare module 'js-cookie';
declare module 'virtual-canvas-tree';
declare module 'qrcode';
declare module 'js-base64';
declare module 'md5';
declare module 'crcc-app-todomsg';
declare module '@element-plus';
declare module "nprogress";
declare module "js-cookie";
declare module "element-plus/dist/*";
